PORT=5002
MONGO_URI=mongodb://localhost:27017/simple-api-starter
JWT_SECRET=hfo8w37hf87hwro8wehr87erhow837
TRANSPORTER_HOST=smtp.mailtrap.io
TRANSPORTER_PORT=2525
TRANSPORTER_EMAIL_ADDRESS=8ef4b89c8b7cd9
TRANSPORTER_PASSWORD=0fc225f0d048f2
EMAIL_FROM=support@ubteb.go.ug