PORT=5002
MONGO_URI=mongodb://localhost:27017/simple-api-starter
JWT_SECRET=hfo8w37hf87hwro8wehr87erhow837
TRANSPORTER_HOST=
TRANSPORTER_PORT=
TRANSPORTER_EMAIL_ADDRESS=
TRANSPORTER_PASSWORD=
EMAIL_FROM=info@mwebaze.com